# telly

./: .gitignore  README.md
app/: build.gradle
app/keystore/: debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpkjain/telly/activity/: BaseDrawerActivity.java  DetailActivity.java  FullScheduleActivity.java  SearchActivity.java  ShowsActivity.java  SplashActivity.java  TrendingActivity.java
app/src/main/java/com/devpkjain/telly/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/devpkjain/telly/app/: tellyApplication.java
app/src/main/java/com/devpkjain/telly/model/: CurrentTVShow.java  CurrentTVShowResult.java
app/src/main/java/com/devpkjain/telly/service/: TVGuideService.java
app/src/main/java/com/devpkjain/telly/service/vo/: CurrentTVShowEnvelope.java  CurrentTVShowListEnvelope.java  CurrentTVShowsEnvelope.java
app/src/main/java/com/devpkjain/telly/utils/: CircleTransform.java
app/src/main/res/anim/: item_elevation.xml
app/src/main/res/drawable/: item_background.xml  menu_favorite_normal.xml  menu_favorite_pressed.xml  menu_favorite_selector.xml  menu_favorites_selector.xml  menu_full_normal.xml  menu_full_pressed.xml  menu_full_selector.xml  menu_search_normal.xml  menu_search_pressed.xml  menu_search_selector.xml  menu_trending_normal.xml  menu_trending_pressed.xml  menu_trending_selector.xml  selectable_item_background.xml  toolbar_close_button.xml  toolbar_close_button_normal.xml  toolbar_close_button_normal_background.xml  toolbar_close_button_pressed.xml  toolbar_close_button_pressed_background.xml
app/src/main/res/drawable-v21/: item_background.xml  menu_favorite_pressed.xml  menu_full_pressed.xml  menu_search_pressed.xml  menu_trending_pressed.xml  selectable_item_background.xml  toolbar_close_button_pressed.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  drawer_footer.xml  drawer_header.xml  item_recycler.xml  trending_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: TV Guide Assessment.docx  (+1 more)
